== Welcome to GodFood
 
  Hack take out contract from online website 
  
  just for God Food


== Getting Starting

1. Install GodFood

		git clone git@github.com:mouse-lin/god_food.git

  		cd god_food

2. Config your database

  		mv config/database.xml.example config/database.yml
	
		rake db:create
	
		rake db:migrate

3. Get the Foods' online datas, run custom rake task

		rake db:pull
	
== Contributors	

* mouseshi
* blowdy

== Todo

* test
* get more online website's data

== License

Copyright (c) 2012 GodFood

Free of charge !! Enjoying it
